<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="quiz-container">
  <h2 id="question">Question text</h2>

  <div class="options">
    <button class="option">A</button>
    <button class="option">B</button>
    <button class="option">C</button>
    <button class="option">D</button>
  </div>

  <button id="nextBtn">Next</button>
</div>


    <script src="script.js"></script>
</body>
</html>